Global declaration list
|-- Function declaration
|-- |-- def
|-- |-- 0
|-- |-- (
|-- |-- Parameters
|-- |-- |-- Parameter
|-- |-- |-- |-- int
|-- |-- |-- |-- 1
|-- |-- |-- ,
|-- |-- |-- Parameter
|-- |-- |-- |-- int
|-- |-- |-- |-- 2
|-- |-- )
|-- |-- {
|-- |-- Statement list
|-- |-- |-- Statement
|-- |-- |-- |-- Return statement
|-- |-- |-- |-- |-- return
|-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- 1
|-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- +
|-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- 2
|-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- }
|-- Function declaration
|-- |-- def
|-- |-- 3
|-- |-- (
|-- |-- Parameters
|-- |-- )
|-- |-- {
|-- |-- Statement list
|-- |-- |-- Statement
|-- |-- |-- |-- Variable declaration
|-- |-- |-- |-- |-- int
|-- |-- |-- |-- |-- 4
|-- |-- |-- |-- |-- Variable initialization
|-- |-- |-- |-- |-- |-- Assignment
|-- |-- |-- |-- |-- |-- |-- =
|-- |-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 0
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Function call
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- (
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Function parameter list
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 5
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- ,
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 10
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- )
|-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- Statement
|-- |-- |-- |-- Variable declaration
|-- |-- |-- |-- |-- int
|-- |-- |-- |-- |-- 5
|-- |-- |-- Statement
|-- |-- |-- |-- Variable declaration
|-- |-- |-- |-- |-- int
|-- |-- |-- |-- |-- 6
|-- |-- |-- Statement
|-- |-- |-- |-- WHILE statement
|-- |-- |-- |-- |-- while
|-- |-- |-- |-- |-- Boolean expression
|-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- 20
|-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- |-- +
|-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 10
|-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- Relational operator
|-- |-- |-- |-- |-- |-- |-- <
|-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- 10
|-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- *
|-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 2
|-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- {
|-- |-- |-- |-- |-- Statement list
|-- |-- |-- |-- |-- |-- Statement
|-- |-- |-- |-- |-- |-- |-- IF statement
|-- |-- |-- |-- |-- |-- |-- |-- if
|-- |-- |-- |-- |-- |-- |-- |-- Boolean expression
|-- |-- |-- |-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 5
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- |-- |-- Relational operator
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- >
|-- |-- |-- |-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 10
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- /
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 2
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- +
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 5
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- |-- Statement
|-- |-- |-- |-- |-- |-- |-- |-- |-- Print statement
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- print
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 5
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- /
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 3
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- ELSE statement
|-- |-- |-- |-- |-- |-- |-- |-- else
|-- |-- |-- |-- |-- |-- |-- |-- Statement
|-- |-- |-- |-- |-- |-- |-- |-- |-- Print statement
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- print
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 6
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- /
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 3
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- Statement
|-- |-- |-- |-- |-- |-- |-- 5
|-- |-- |-- |-- |-- |-- |-- Assignment
|-- |-- |-- |-- |-- |-- |-- |-- =
|-- |-- |-- |-- |-- |-- |-- |-- Expression
|-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 5
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- +
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Factor
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- 1
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Term'
|-- |-- |-- |-- |-- |-- |-- |-- |-- |-- Expression'
|-- |-- |-- |-- |-- }
|-- |-- }


